FROM node:22.14.0-bookworm

# Install bazelisk & dev dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends moreutils gettext-base jq build-essential ca-certificates apt-transport-https curl cmake gnupg git software-properties-common && \
    curl -L -o bazelisk https://github.com/bazelbuild/bazelisk/releases/download/v1.17.0/bazelisk-linux-amd64 && \
    chmod +x bazelisk && \
    cp bazelisk /usr/local/bin && \
    ln -s /usr/local/bin/bazelisk /usr/local/bin/bazel && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# copy current workspace
COPY . /workspace
WORKDIR /workspace
